
# http://rtv.github.io/Stage/modules.html

interval_sim 100
resolution 0.01

window (
    center [24.916 25.158]
    size [973 947]
    rotate [0.000 0.000]
    scale 17.500

    # GUI options
    show_data 1
    show_flags 1
    show_blocks 1
    show_clock 1
    show_footprints 1
    show_grid 1
)

model (
    name "world"
    bitmap "map.bmp"
    size [50.000 50.000 0.700]
    pose [ 25.000 25.000 0.000 0.000 ]

    color "gray30"

    boundary 1
    ranger_return 1.000

    gui_move 0
)

position (
    name "robot"
    color "red"

    drive "diff"
    pose [2.0 2.0 0.0 0.0]
    velocity [0.0 0.0 0.0 0.0]

    size [0.500 0.400 0.200]

    localization "odom"
    odom_error [0.0 0.0 0.0 0.0]

    model (
        pose [0.200 0.000 0.000 0.000]
        size [0.200 0.200 0.200]
        color "blue"
    )
    ranger (
        sensor (
            samples 180
            range [0.0 10.0]
            fov 180.0
        )
    )
)


